# Dify API 配置
DIFY_API_KEY=dataset-pJPuLRgQ5nxTH84GYEb8QBin
DIFY_API_BASE_URL=http://54.200.9.115/v1
DIFY_CONSOL_API_BASE_URL=http://54.200.9.115/console/api/apps
DIFY_CONSOL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDYyMDYzZmUtZGQ3OC00MTI5LTgxMjktY2U5MzI5MmQ0MTUyIiwiZXhwIjoxNzQ1NzU1OTEzLCJpc3MiOiJTRUxGX0hPU1RFRCIsInN1YiI6IkNvbnNvbGUgQVBJIFBhc3Nwb3J0In0.3iM2eg0EUHII-3LlsEIEzoGYpYLOjEL3m_7NDUm8fxY
